# coti-sdk-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
examples/: pom.xml
examples/src/test/java/io/coti/sdk/: AddressExampleTest.java  EncryptSecretExampleTest.java  EncryptSecretTest.java  TokenGenerationExampleTest.java  TokenGenerationTest.java  TokenMintingExampleTest.java  TokenMintingTest.java  TransactionUtils.java  TransactionsHistoryExampleTest.java  TransferExample.java  TransferExampleTest.java  TrustScoreExampleTest.java
examples/src/test/java/io/coti/sdk/websocket/: FullNodeStompClient.java  FullNodeStompSessionHandler.java  FullnodeStompClient.java  FullnodeStompSessionHandler.java  MyStompSessionHandler.java  NodeManagerStompClient.java  NodeManagerStompSessionHandler.java  NodemanagerStompClient.java  NodemanagerStompSessionHandler.java  StompClient.java
examples/src/test/resources/: encrypt_decrypt.properties  logback-spring.xml  token.properties  transfer.properties
sdk/: pom.xml
sdk/src/main/java/io/coti/sdk/: AccountBalance.java  AddressUtilities.java  BaseTransactionCreation.java  FullNodeFee.java  NetworkDetails.java  NetworkFee.java  TokenData.java  TokenGeneration.java  TokenManagement.java  TokenUtilities.java  TransactionCreation.java  TransactionUtilities.java  TrustScoreData.java  TrustScoreUtilities.java  Utilities.java
sdk/src/main/java/io/coti/sdk/base/: AddressBalanceData.java  AddressBulkRequest.java  AddressRequest.java  AddressStatus.java  AddressesExistsResponse.java  BalanceException.java  BaseNodeHttpStringConstants.java  BaseResponse.java  BaseTransactionCrypto.java  BaseTransactionData.java  BaseTransactionDataResolver.java  BaseTransactionName.java  BaseTransactionResponseClass.java  BaseTransactionResponseData.java  BaseTransactionResponseDataResolver.java  ConfirmationData.java  CotiRunTimeException.java  CryptoHelper.java  CurrencyData.java  CurrencyRateSourceType.java  CurrencyType.java  CurrencyTypeData.java  CurrencyTypeRegistrationCrypto.java  CurrencyTypeRegistrationData.java  CurrencyTypeResponseData.java  CustomHttpComponentsClientHttpRequestFactory.java  DspConsensusResult.java  DspVote.java  Event.java  EventInputBaseTransactionData.java  EventInputBaseTransactionResponseData.java  FeeData.java  FullNodeFeeData.java  FullNodeFeeResponseData.java  FullNodeFeeResponseHttpData.java  GenerateTokenFeeRequest.java  GetAddressTransactionBatchByTimestampRequest.java  GetAddressTransactionBatchRequest.java  GetBalancesRequest.java  GetTokenBalancesRequest.java  (+86 more)
sdk/src/main/java/io/coti/sdk/data/: NotifyTransactionChange.java  TokenMintingServiceData.java  TotalTransactionsMessage.java  TransactionTrustScoreResponseData.java  UpdatedBalanceMessage.java  WalletDetails.java
sdk/src/main/java/io/coti/sdk/data/interfaces/: ToFullNodeFeeData.java  ToNetworkFeeData.java  ToTokenGenerationFeeBaseTransactionData.java  ToTrustScoreData.java  ToTrustScoreNodeResultData.java
sdk/src/main/java/io/coti/sdk/http/: AddAddressResponse.java  AddTransactionRequest.java  AddTransactionResponse.java  BaseResponse.java  FullNodeFeeRequest.java  FullNodeFeeResponse.java  GetTransactionTrustScoreRequest.java  GetTransactionTrustScoreResponse.java  NetworkFeeRequest.java  NetworkFeeResponse.java  NetworkFeeValidateRequest.java  NodeManagerNodesResponse.java  NotifyNodeHealthStateChange.java  TokenMintingFeeRequest.java
sdk/src/main/java/io/coti/sdk/utils/: Constants.java  CryptoUtils.java  Mapper.java
src/example/java/io/coti/sdk/: TransactionSenderExample.java  WalletSpringBootApplication.java
src/main/java/io/coti/sdk/: AccountBalance.java  BaseTransactionCreation.java  CotiSdkJavaApplication.java  FullNodeFee.java  NetworkFee.java  TransactionCreation.java  TransactionCryptoCreator.java  TrustScoreData.java
src/main/java/io/coti/sdk/config/: NodeConfig.java  WebConfig.java  WebConfigSecurity.java
src/main/java/io/coti/sdk/data/: AddressBalanceData.java  FullNodeFeeResponseData.java  NetworkFeeResponseData.java  NotifyTransactionChange.java
src/main/java/io/coti/sdk/http/: AddTransactionRequest.java  BaseResponse.java  GetAccountBalanceResponse.java  GetTransactionTrustScoreResponse.java
src/main/java/io/coti/sdk/utils/: Constants.java  CryptoUtils.java
src/main/resources/: application.properties
src/test/java/io/coti/sdk/: CotiSdkJavaTest.java
src/test/resources/: application.properties
