logging.file.name=javaSDK
spring.profiles.active=development
full.node.backend.address=###populate fullnode url
trust.score.backend.address=###populate trustscore url
seed=###populate seed
node.private.key=###populate private key
user.hash=###populate public key
address=###populate address
source.address.index=1
native.currency.symbol=COTI
transaction.description=Stress
transfer.amount=10